{
  "name": "generator-ps-search-ui-sfdc",
  "version": "0.1.1",
  "description": "generator to serve CoveoPS folks with a nodejs module as development environment to interact with the Coveo JS Search UI framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfallaire/generator-ps-search-ui-sfdc.git"
  },
  "files": [
    "app",
    "config",
    "typescript",
    "sass",
    "views",
    "vendor"
  ],
  "keywords": [
    "yeoman-generator",
    "coveo",
    "search",
    "ui",
    "framework",
    "js",
    "sfdc",
    "bundle"
  ],
  "author": "jfallaire",
  "license": "Apache-2.0",
  "homepage": "https://github.com/jfallaire/generator-ps-search-ui-sfdc#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "deep-extend": "^0.4.1",
    "generator-node": "^1.12.1",
    "inquirer-npm-name": "^2.0.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^1.1.0",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1"
  }
}
